<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Qur'an_App.exe" version="1.0.0.4" publicKeyToken="6dc5d7339e9e11f5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Qur'an_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Qur'an_App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Qur'an_App.exe" size="383400">
      <assemblyIdentity name="Qur'an_App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>etZU9mhqteX9rBnW6q77ks8WCzjrDyQ0N5T4lDI4FDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Qur'an_App.exe.config" size="831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>50XaAp/IP3CJrf3qADqg1g3GVOBk3RsRfHR3962IL6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolSystem.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZBXdFsL9lI3sgeirijCDKt6hTyJio7Ncuduenkwq0ZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolSystem_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DX5QnKDTpJ0ZmhKr4rzzFSvriS46yFyeDmAEkNQuqLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\NoteBook" issuerKeyHash="46d10c0aab37b689b351cea923a2d4754675b93e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HAND+1MIAvyDGslU68jQVjZObH5d1OzkxvRE8u6ybgY=</DigestValue></Reference></SignedInfo><SignatureValue>ZxedcUrZDToztDaFUa7DG39+hZKQlSdypNTbO9mghFwbnqlxKiPQ9P0W1mnvdTSQjQkFYk/vcQhI6y9lKj8rvwgNuhj8HTwvtwbeZ2YpiTA5YKwrRwz/FQtvf73K0SwvwBzhtbpz4XGi7HqlbZZQ6BGOe2m5k694ls/i+BjEhBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8C5bJX1+a2HS4Hq/oTNLkibc8drSQ4K45Gks5L8tCTDHbvP79bAXJmCiqwBpvC/N/df16w4UlFr33nikG04TP4GIpIB8zCWMp03Hd3870wbWmbgUeYne4pnDYZP9pCV165xWtRqrGiNfAcLIb0XKL63HEQAbVFfuzOCnEkwCZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="066eb2eef244f4c6e4ecd45d7e6c4e3656d0c8eb54c91a83fc020853fb43031c" Description="" Url=""><as:assemblyIdentity name="Qur'an_App.exe" version="1.0.0.4" publicKeyToken="6dc5d7339e9e11f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\NoteBook</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E2unxjXy4fJaDiUzWb1gaeeRcSwHzgP1T8bAAGTq6OA=</DigestValue></Reference></SignedInfo><SignatureValue>pi3uWLHL8XSqDVDreCmjRq16m38DNKz/ecz+qgmKt4Sy6qdoj70TlK+9fa3D18XzJ8si1smggq1WPj02la1Tzg8g0Baz7J+BXxEIlg/XqZfaW0WL89cL/aGHZR9V9e7kSk+/qcqJNW52uWHTGacVAaPWcYdtHegGfEMVNmMrIWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8C5bJX1+a2HS4Hq/oTNLkibc8drSQ4K45Gks5L8tCTDHbvP79bAXJmCiqwBpvC/N/df16w4UlFr33nikG04TP4GIpIB8zCWMp03Hd3870wbWmbgUeYne4pnDYZP9pCV165xWtRqrGiNfAcLIb0XKL63HEQAbVFfuzOCnEkwCZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEBjCg5AnPrdKqqa3yuFfUDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABQAFwATgBvAHQAZQBCAG8AbwBrMB4XDTIyMDUyMjA3NDg0NVoXDTIzMDUyMjEzNDg0NVowITEfMB0GA1UEAx4WAEgAUABcAE4AbwB0AGUAQgBvAG8AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy8C5bJX1+a2HS4Hq/oTNLkibc8drSQ4K45Gks5L8tCTDHbvP79bAXJmCiqwBpvC/N/df16w4UlFr33nikG04TP4GIpIB8zCWMp03Hd3870wbWmbgUeYne4pnDYZP9pCV165xWtRqrGiNfAcLIb0XKL63HEQAbVFfuzOCnEkwCZkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbYCuVQ7+GKnIDimf9DnKSN9kaiu3pRtfASV93l5LI8zacZ+0Dx2aTcJRDzONEeX9j6la/Xw/GkhL/JbL03kVlS438e7VtPpgLEJHNNiAHFVl4nWmTvF/lP4W+8qZzYwhL3BfsiLmXJ7pdNtj5vlZ52wnQsfSfscAgnDofZbEt3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>